<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:background="@color/design_default_color_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/strSymbol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    tools:text="IBM"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strTransactionType"
                    android:layout_gravity="start"
                    tools:text = "Buy"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strAmount"
                    android:layout_gravity="start"
                    tools:text = "23.5"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strNetAmount"
                    android:layout_gravity="start"
                    tools:text = "$43124"
                    android:layout_weight="1"/>
            </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>